<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>App Builder</title>
		<link rel="icon" href="img/app-builder.png">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style>
			body{
				font-family: "Lucida Console","微軟正黑體","Arial",sans-serif;
			}
			a{
				text-decoration: none !important;
			}
			.bttn{
				cursor: pointer;
			}
			.bttn p{
				color: #fff;
				margin-top: 10px;
				font-size:17px;
				font-weight: 500;
			}
			.bttn img{
				margin: 10px;
			}
			.txt{
				text-align: center;
			}
			.b1{
				background-color: #FF038E;
				padding: 20px;
			}
			.b2{
				background-color: #5C5C5C;
				padding: 20px;
			}
			.b3{
				background-color: #11D11E;
				padding: 20px;
			}
			.b4{
				background-color: #FFE700;
				padding: 20px;
			}
			.b5{
				background-color: #009FE3;
				padding: 20px;
			}
			.b6{
				background-color: #ff8d00;
				padding: 20px;
			}
			.b7{
				background-color: #65009F;
				padding: 20px;
			}
			.b8{
				background-color: #FF0720;
				padding: 20px;
			}
		</style>
	</head>
	<body>
		<div class="container txt">
			<div class="row">
				<div class="col-xs-12">
					<h1>App Builder-Ling Hsuan</h1>
					<center><p style="width: 90%; margin-bottom: 3em;">Write you web page with CloudProfessor APIs to create your very own App. Here is the sample provided by CloudProfessor for you to play. Get more information from <a href="http://home.cloud.acer.com/cpf-edu/tw/view/app-builder.php">here</a>.</p></center>
				</div>
				<div>
					<div class="col-xs-6 col-md-3 b1">
						<a href="https://cpfappbuilder.github.io/EasyControl/" class="bttn">
							<center><img src="img/light.png" width="80" /></center>
							<p>Easy Control</p>
						</a>
					</div>
					<div class="col-xs-6 col-md-3 b4">
						<a href="https://cpfappbuilder.github.io/BubbleGame/" class="bttn">
							<center><img src="img/baubles.png" width="80" /></center>
							<p>Bubble Game</p>
						</a>
					</div>
					<div class="col-xs-6 col-md-3 b7">
						<a href="https://cpfappbuilder.github.io/Warehousing/" class="bttn">
							<center><img src="img/pallet.png" width="80" /></center>
							<p>Warehousing</p>
						</a>
					</div>
					<div class="col-xs-6 col-md-3 b6">
						<a href="https://cpfappbuilder.github.io/PixelEditor/" class="bttn">
							<center><img src="img/paint.png" width="80" /></center>
							<p>Pixel Editor</p>
						</a>
					</div>
					<div class="col-xs-6 col-md-3 b3">
						<a href="https://cpfappbuilder.github.io/SmartHome/" class="bttn">
							<center><img src="img/house.png" width="80" /></center>
							<p>Smart Home</p>
						</a>
					</div>
					<div class="col-xs-6 col-md-3 b8">
						<a href="https://cpfappbuilder.github.io/CPFcoaster/" class="bttn">
							<center><img src="img/cup.png" width="80" /></center>
							<p>CPF Coaster</p>
						</a>
					</div>
					<div class="col-xs-6 col-md-3 b5">
						<a href="https://cpfappbuilder.github.io/TempCharts/" class="bttn">
							<center><img src="img/temperature.png" width="80" /></center>
							<p>Temp. Charts</p>
						</a>
					</div>
					<div class="col-xs-6 col-md-3 b2">
						<a href="https://cpfappbuilder.github.io/AppJoystick/" class="bttn">
							<center><img src="img/game.png" width="80" /></center>
							<p>Remote Joystick</p>
						</a>
					</div>
				</div>
			</div>
		</div>   
	</body>
</html>
